:root
{
    --name-start-height: .7em;
}

#header
{
    width: 100%;
    height: 45%;
    position: relative;
}

#bslu{
    position: relative;
    height: 100%;
    padding-top: 20%;
    padding-left: 10%;
}

#yellow
{
    width: 175px;
    height: 175px;
    background-color: red;
    position: absolute;
}

#yellow:hover{
    background-color: green;
}

#header-container
{
    width: auto;
    position: relative;
    margin-top: 10%;
    margin-left:10%;
}

@keyframes reveal{
    from {height: var(--name-start-height);}
    to {height: 100%;}
}

@keyframes hide{
    from {height: 100%}
    to {height: var(--name-start-height)}
}

#name{
    height: var(--name-start-height);
    overflow: hidden;
    transition: height 1s;
    pointer-events: none;
}

#event-trigger
{
    height: 175px;
    width: 100%;
    background-color: transparent;
    position: absolute;
    z-index: 9999;
}

#event-trigger:hover ~ #header-container #name
{
    height: 1em;
    transition: height 1s;
}