@box-width        : 175px;
@name-start-height: 2em;
@main-color       : pink;



#navbar {
    width           : 100%;
    position        : relative;
    padding         : 10px;
    padding-right   : 45px;
    display         : flex;
    flex-direction  : row;
    background-color: #fffef1;
    z-index         : 10;
    display         : flex;
    flex-direction  : row;
    top: 0;
    height: auto;

    #navbar-menu-button {
        text-align: right;
        font-size : 26px;
        width     : auto;
    }

    #navbar-logo {
        flex-grow  : 1;
        text-shadow: 3px 3px 1px @main-color;
        display    : flex;

        #navbar-firstname {
            #firstname-base
        }

        #navbar-lastname {
            #lastname-base
        }
    }

    #navbar-gutter {
        flex-grow: 1;
    }

    #navbar-menu {
        display: flex;
        flex-direction: row;
        width: 400px;
        justify-content: space-between;
        font-size    : 16px;
        font-variant : small-caps;
        font-style   : italic;
        padding-right: 45px;

        .navbar-menu-link {
            color                : black;
            text-decoration-color: @main-color;
            text-decoration: none;

            &.nav-select
            {
                text-shadow: 3px 3px 1px @main-color;
            }
        }

        
    }
}

#firstname-base {
    letter-spacing: .1em;
}

#lastname-base {
    font-style    : italic;
    letter-spacing: .3em;
}

#header {
    width   : 100%;
    height  : 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    #logo {
        position     : relative;
        padding-left : 10%;
        padding-right: 10%;
        margin-bottom: 25px;

        #logo-box {
            width           : @box-width;
            height          : @box-width;
            background-color: @main-color;
            position        : absolute;
        }

        #name-container {
            width      : auto;
            position   : relative;
            margin-top : 10%;
            margin-left: 10%;

            #name {
                height        : @name-start-height;
                overflow      : hidden;
                pointer-events: none;
            }

            #firstname {
                #firstname-base
            }

            #lastname {
                #lastname-base
            }
        }

        #event-trigger {
            height          : 175px;
            width           : 80%;
            background-color: transparent;
            position        : absolute;
            z-index         : 9999;

            &:hover,
            &.hovered {
                &~#logo-box {
                    animation                : swipe 3s forwards;
                    animation-iteration-count: 1;
                }

                @keyframes swipe {
                    0% {
                        width : @box-width;
                        height: @box-width;
                    }

                    25% {
                        width     : 77%;
                        margin-top: 9%;
                        height    : 3em;
                    }

                    75% {
                        right: 13%;
                    }

                    100% {
                        width     : 0%;
                        margin-top: 9%;
                        right     : 13%;
                        height    : 3em;
                    }
                }


                &~#name-container #name {
                    transition : height 1s, text-shadow 1s, margin-top 4s;
                    text-shadow: 6px 6px 0px @main-color;
                }
            }
        }
    }

    #header-menu {
        padding-left   : 20%;
        display        : flex;
        flex-direction : row;
        justify-content: space-evenly;

        .header-menu-item {
            margin-bottom: 5%;
            font-size    : 22px;
            font-variant : small-caps;
            font-style   : italic;

            .header-menu-link {
                color                : black;
                text-decoration-color: @main-color;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                    text-decoration-color: @main-color;
                }
            }
        }
    }
}

@keyframes fadeInNavbarLogo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1
    }
}

@keyframes shiftLeftAndFade {
    0% {
        margin-left: 10%;
        opacity    : 1;
    }

    75% {
        margin-left: -10%;
        opacity    : 0;
        font-size  : 14px;
    }

    100% {
        margin-left: -10%;
        opacity    : 0;
        font-size  : 14px;
        display    : none;
    }
}


@media (max-width: 768px) {

    #navbar{
        padding-right: 10px;
    }
    
  }